<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Седона</title>

  <link rel="preload" href="fonts/ptsans.woff2" as="font" crossorigin="">
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" crossorigin="">

  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body no-js">
  <header class="header">
    <nav class="nav">
      <a class="nav__logo">
        <img class="nav__logo-image" src="img/logotype.svg" width="185" height="96" alt="Городок Седона">
      </a>
      <button class="nav__toggle" type="button">
        <span class="visually-hidden">Открыть/закрыть меню</span>
      </button>
      <ul class="nav__list menu-list list-reset">
        <li class="menu-list__item menu-list__item--current">
          <a>Главная</a>
        </li>
        <li class="menu-list__item">
          <a href="catalog.html">Фото и видео</a>
        </li>
        <li class="menu-list__item">
          <a href="form.html">Форма отзыва</a>
        </li>
        <li class="menu-list__item">
          <a href="https://htmlacademy.ru">HTML Academy</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Sedona</h1>
    <section class="welcome">
      <div class="welcome__wrapper">
        <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
        <img src="img/welcome.svg" width="282" height="214" alt="Добро пожаловать в Седону">
      </div>
      <div class="welcome__description">
        <p class="welcome__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="welcome__overview">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </div>
    </section>
    <section class="reasons">
      <h2 class="visually-hidden">Преимущеста</h2>
      <ul class="reasons__list list-reset">
        <li class="reasons__item reasons__item--full">
          <div class="reasons__wrapper reasons__wrapper--full">
            <div class="reasons__container">
              <h3 class="reasons__title">Настоящий городок</h3>
              <p class="reasons__number">— №1 —</p>
              <p class="reasons__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <div class="reasons__image">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-city-desktop@1x.webp 1x, img/photo-city-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-city-tablet@1x.webp 1x, img/photo-city-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-city.webp 1x, img/photo-city-mobile@2x.webp 2x">

                <source media="(min-width: 1200px)" srcset="img/photo-city-desktop@1x.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-city-tablet@1x.jpg 1x, img/photo-city-tablet@2x.jpg 2x">
                <img src="img/photo-city.jpg" srcset="img/photo-city-mobile@2x.jpg 2x" width="320" height="260" alt="Фотография города">
              </picture>
            </div>
          </div>
          <ul class="reasons__attractions list-reset">
            <li class="reasons__attractions-item reasons__attractions-item--motel">
              <h3 class="reasons__title">Жилье</h3>
              <p class="reasons__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="reasons__attractions-item reasons__attractions-item--meal">
              <h3 class="reasons__title">Еда</h3>
              <p class="reasons__description">Всегда заказывайте фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!</p>
            </li>
            <li class="reasons__attractions-item reasons__attractions-item--souvenirs">
              <h3 class="reasons__title">Сувениры</h3>
              <p class="reasons__description">Не только китайского,<br> но&nbsp;и местного производства!</p>
            </li>
          </ul>
        </li>
        <li class="reasons__item reasons__item--full">
          <div class="reasons__wrapper reasons__wrapper--full reasons__wrapper--reverse">
            <div class="reasons__container">
              <h3 class="reasons__title">Там есть мост&nbsp;Дьявола</h3>
              <p class="reasons__number">— №2 —</p>
              <p class="reasons__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <div class="reasons__image">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-bridge-desktop@1x.webp 1x, img/photo-bridge-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bridge-tablet@1x.webp 1x, img/photo-bridge-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/photo-bridge.webp 1x, img/photo-bridge-mobile@2x.webp 2x">

                <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop@1x.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-bridge-tablet@1x.jpg 1x, img/photo-bridge-tablet@2x.jpg 2x">
                <img src="img/photo-bridge.jpg" srcset="img/photo-bridge-mobile@2x.jpg 2x" width="320" height="260" alt="Мост Дьявола">
              </picture>
            </div>
          </div>
        </li>
        <li class="reasons__item">
          <div class="reasons__container">
            <h3 class="reasons__title">Небольшая площадь</h3>
            <p class="reasons__number">— №3 —</p>
            <p class="reasons__description">Все интересные места находятся очень близко</p>
          </div>
        </li>
        <li class="reasons__item">
          <div class="reasons__container">
            <h3 class="reasons__title">Красивая дорога</h3>
            <p class="reasons__number">— №4 —</p>
            <p class="reasons__description">Ехать в Седону из Лас-Вегаса совсем<br> не&nbsp;скучно!</p>
          </div>
        </li>
        <li class="reasons__item">
          <div class="reasons__container">
            <h3 class="reasons__title">Мало туристов</h3>
            <p class="reasons__number">— №5 —</p>
            <p class="reasons__description">Большинство едет в гранд каньон и толпится там</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="search">
      <div class="search__wrapper">
        <h2 class="search__title">Заинтересовались?</h2>
        <p class="search__text">Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
        <a class="search__button button" href="#">Найти гостиницу</a>
      </div>
    </section>
    <section class="map">
      <h2 class="visually-hidden">Карта Седоны</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104797.68915818392!2d-111.88985722108747!3d34.832908130959126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1669736094105!5m2!1sru!2sru"></iframe>
      <noscript>
        <a class="map__img" href="#">
          <picture>
            <source type="image/webp" srcset="img/map.webp 1x, img/map@2x.webp 2x">
            <img src="img/map.jpg" srcset="img/map@2x.jpg 2x" width="320" height="350" alt="Карта.">
          </picture>
        </a>
      </noscript>
    </section>
  </main>
  <footer class="footer">
    <a class="footer__hashtag" href="#">#VISITSEDONA</a>
    <ul class="footer__social social list-reset">
      <li class="social__item">
        <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
          <span class="visually-hidden">Вконтакте</span>
          <svg width="24" height="24" role="img" aria-label="Мы в контакте.">
            <use xlink:href="img/sprite.svg#vk"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
          <span class="visually-hidden">Телеграм</span>
          <svg width="24" height="24" role="img" aria-label="Мы в телеграм.">
            <use xlink:href="img/sprite.svg#telegram"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
          <span class="visually-hidden">Ютуб</span>
          <svg width="24" height="24" role="img" aria-label="Мы на YouTybe.">
            <use xlink:href="img/sprite.svg#youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
    <a class="footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
      <span class="copyright__text">Разработано</span>
      <svg width="27" height="35" role="img" aria-label="Htmlacademy">
        <use xlink:href="img/sprite.svg#htmlacademy"></use>
      </svg>
    </a>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
