.menu-list {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  display: none;
  background-color: #81b3d2;

  @media (min-width: $tablet-width) {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #ffffff;
  }
}

.menu-list::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 7px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.menu-list__item {
  padding: 17px 17px 13px;
  text-align: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: $tablet-width) {
    width: 153px;
    box-shadow: none;
  }

  @media (min-width: $desktop-width) {
    width: 239px;
  }

  &:nth-child(4n-2) {
    @media (min-width: $tablet-width) {
      margin-right: 76px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 120px;
    }
  }

  &:nth-child(4n-1) {
    @media (min-width: $tablet-width) {
      margin-left: 76px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 120px;
    }
  }
}

.menu-list__item a {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}

.menu-list__item--current a {
  color: #766357;
}

.menu-list__item a[href] {
  &:hover,
  &:focus {
    color: #766357;
    outline: none;

    @media (min-width: $tablet-width) {
      color: #81b3d2;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
