.nav {
  position: relative;
}

.nav__logo {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  display: block;
  width: 185px;
  height: 96px;
  transform: translateX(-50%);

  &:hover,
  &:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__list {
  @media (min-width: $tablet-width) {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #ffffff;
  }
}

.nav--opened .nav__list {
  display: block;
}

.nav__toggle {
  position: absolute;
  top: 15px;
  right: 18px;
  z-index: 6;
  display: block;
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: none;
  }

  &:hover,
  &:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px #81b3d2, 0 18px #81b3d2;
}

.nav--opened .nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    width: 26px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    top: 11px;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
