.welcome__wrapper {
  position: relative;
  padding-top: 90px;
  padding-bottom: 85px;
  background-color: #8ea8c5;
  background-image: url("../img/mountins.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media (min-width: $tablet-width) {
    padding-top: 76px;
    padding-bottom: 92px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mountins@2x.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 57px;
    background-image: url("../img/mountins-decor.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $desktop-width) {
      bottom: -1px;
    }
  }
}

.welcome--page .welcome__wrapper {
  padding-top: 52px;
  padding-bottom: 67px;
  background-size: 282%;

  @media (min-width: $tablet-width) {
    padding-top: 95px;
    padding-bottom: 117px;
    background-size: 156%;
  }

  @media (min-width: $desktop-width) {
    padding-top: 102px;
    padding-bottom: 121px;
    background-size: cover;
  }
}

.welcome__description {
  padding: 16px 30px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 29px 80px 55px;
  }

  @media (min-width: $desktop-width) {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 39px;
    padding-bottom: 45px;
  }
}

.welcome--page .welcome__description {
  padding: 24px 20px 36px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: $tablet-width) {
    padding: 42px 20px 34px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding: 75px 20px 41px;
  }
}

.welcome--form .welcome__description {
  padding-bottom: 28px;

  @media (min-width: $desktop-width) {
    padding-top: 90px;
  }
}

.welcome__title {
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 28px;
    font-size: 21px;
    line-height: 26px;
  }
}

.welcome__overview {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.welcome--page .welcome__overview {
  @media (min-width: $tablet-width) {
    max-width: 445px;
    margin: 0 auto;
  }
}

.welcome__wrapper img {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: $desktop-width) {
    width: 460px;
  }
}

.welcome--page img {
  width: 229px;
  height: 39px;

  @media (min-width: $tablet-width) {
    width: 460px;
    height: 78px;
  }
}

.welcome--page .welcome__title {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    font-size: 30px;
  }
}

.welcome--form .welcome__title {
  margin-bottom: 21px;

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}
